{
  "version": 2,
  "builds": [
    {
      "src": "college_fee_system/wsgi.py",
      "use": "@vercel/python"
    }
  ],
  "env": {
    "PYTHON_VERSION": "3.9"
  },
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/media/(.*)",
      "dest": "/media/$1"
    },
    {
      "src": "/(.*)",
      "dest": "college_fee_system/wsgi.py"
    }
  ]
}